# AdsKit

./: .gitignore  AGENTS.md  README.md  gradle.properties  gradlew  jitpack.yml  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
ads/: build.gradle  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
ads-admob/: build.gradle.kts  consumer-rules.pro
ads-admob/src/main/java/com/kit/ads/provider/admob/: AdmobProviderAdapter.kt  AdmobProviderAdapterRegistrar.kt
ads-applovin/: build.gradle.kts  consumer-rules.pro
ads-applovin/src/main/java/com/kit/ads/provider/applovin/: ApplovinProviderAdapter.kt  ApplovinProviderAdapterRegistrar.kt
ads-core/: build.gradle.kts  consumer-rules.pro
ads-core/src/main/: AndroidManifest.xml
ads-core/src/main/java/com/kit/ads/: AdsDebug.kt  AdsEntity.kt  AdsInitState.kt  AdsListener.kt  AdsLoadHandler.kt  AdsManager.kt  AdsPaidEvent.kt  AdsRequest.kt  AdsType.kt
ads-core/src/main/java/com/kit/ads/provider/: AdsProviderAdapter.kt  AdsProviderAdapterFactory.kt  AdsProviderAdapterRegistrar.kt  AdsProviderConfig.kt  AdsProviderListener.kt  ProviderNotAvailableException.kt
ads-core/src/main/java/com/kit/ads/ump/: UMP.kt
ads-core/src/test/java/com/kit/ads/: AdsManagerTest.kt
ads-core/src/test/java/com/kit/ads/provider/: AdsProviderAdapterFactoryTest.kt  FakeAdsProviderAdapter.kt
ads/src/androidTest/java/com/an/ads/: ExampleInstrumentedTest.kt
ads/src/main/java/com/an/ads/: AdEntity.kt  AdListener.kt  AdManager.kt  AdPlacementCall.kt  AdPlacementRequest.kt  AdProviderType.kt  AdType.kt
ads/src/main/java/com/an/ads/event/: AdEventObserver.kt  AdEventObserverManager.kt  AdEventType.kt
ads/src/main/java/com/an/ads/placement/: AdPlacementCall.kt  AdPlacementRequest.kt
ads/src/main/java/com/an/ads/provider/: AdProviderAdapter.kt  AdProviderAdapterFactory.kt  AdProviderConfig.kt  AdProviderType.kt  ProviderEventListener.kt  ProviderListener.kt  ProviderRewardListener.kt
ads/src/main/java/com/an/ads/provider/admob/: AdmobProviderAdapter.kt
ads/src/main/java/com/an/ads/provider/applovin/: ApplovinProviderAdapter.kt
ads/src/main/java/com/an/ads/ump/: UMP.kt
ads/src/main/java/com/kit/ads/: AdEntity.kt  AdListener.kt  AdManager.kt  AdPlacement.kt  AdPlacementExecutor.kt  AdType.kt  AdsEntity.kt  AdsListener.kt  AdsLoadHandler.kt  AdsLogger.kt  AdsManager.kt  AdsRequest.kt  AdsType.kt
ads/src/main/java/com/kit/ads/event/: AdEventObserver.kt  AdEventObserverManager.kt  AdEventType.kt
ads/src/main/java/com/kit/ads/placement/: AdPlacementCall.kt  AdPlacementRequest.kt  AdTriggerPoint.kt  AdTriggerPointExecutor.kt
ads/src/main/java/com/kit/ads/provider/: AdProviderAdapter.kt  AdProviderAdapterFactory.kt  AdProviderConfig.kt  AdProviderType.kt  AdsProviderAdapterFactory.kt  AdsProviderConfig.kt  AdsProviderListener.kt  AdsProviderType.kt  ProviderListener.kt
ads/src/main/java/com/kit/ads/provider/admob/: AdmobProviderAdapter.kt
ads/src/main/java/com/kit/ads/provider/applovin/: ApplovinProviderAdapter.kt
ads/src/main/java/com/kit/ads/ump/: UMP.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/an/ads/sample/: App.kt  MainActivity.kt
app/src/main/java/com/kit/ads/sample/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/an/ads/: ExampleUnitTest.kt
gradle/: artifact-size-limits.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kit/ads/sample/: App.kt  MainActivity.kt  SampleConfig.kt
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
scripts/: check-artifact-sizes.sh
