[versions]
agp = "9.2.1"
kotlin = "2.4.0"
sdkVersion = "1.0.0"
minSdk = "24"
compileSdk = "37"
targetSdk = "36"
coreKtx = "1.19.0"
appcompat = "1.7.1"
material = "1.14.0"
composeBom = "2026.06.01"
robolectric = "4.14.1"
androidxTestCore = "1.6.1"
#Admob start
admobMediationPlayServicesAds = "25.4.0"
admobMediationApplovin = "13.6.3.0"
admobMediationChartboost = "9.12.1.1"
admobMediationFyber = "8.4.5.1"
admobMediationImobile = "2.3.2.4"
admobMediationInmobi = "11.3.0.1"
admobMediationIronsource = "9.4.4.0"
admobMediationVungle = "7.7.4.2"
admobMediationMaio = "2.0.8.2"
admobMediationFacebook = "6.21.0.3"
admobMediationMintegral = "17.1.61.1"
admobMediationMytarget = "5.47.1.1"
admobMediationPangle = "8.1.0.4.0"
admobMediationUnityAds = "4.19.0"
admobMediationUnity = "4.19.0.0"
#Admob end

#Applovin start
applovinMediationChartboost = "9.12.1.0"
applovinMediationFyber = "8.4.6.0"
applovinMediationInmobi = "11.3.0.0"
applovinMediationVungle = "7.7.5.0"
applovinMediationMaio = "2.0.4.0"
applovinMediationFacebook = "6.21.0.0"
applovinMediationMintegral = "17.1.61.0"
applovinMediationUnityAds = "4.19.0.0"
applovinMediationMytarget = "5.47.1.0"
applovinSdk = "13.6.3"
userMessagingPlatform = "3.2.0"
applovinMediationAmazonTam = "11.3.1.0"
amazonApsSdk = "12.0.0"
applovinMediationBidmachine = "3.7.1.0"
playServicesAdsIdentifier = "18.3.0"
playServicesBase = "18.10.0"
applovinMediationGoogleAdManager = "25.4.0.0"
applovinMediationGoogle = "25.4.0.0"
applovinMediationHyprmx = "6.4.2.3"
picasso = "2.71828"
applovinMediationIronsource = "9.5.0.0.0"
applovinMediationLine = "3000.1.1.0"
applovinMediationMobilefuse = "1.11.0.0"
applovinMediationMoloco = "4.9.0.0"
applovinMediationOgury = "6.2.2.0"
applovinMediationBytedance = "8.1.0.4.0"
applovinMediationSmaato = "23.1.0.0"
applovinMediationVerve = "3.9.0.0"
applovinMediationYandex = "8.2.0.0"
#Applovin end

recyclerview = "1.4.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-activity = { group = "androidx.activity", name = "activity-compose" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTestCore" }

#Admob start
admob-mediation-play-services-ads = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "admobMediationPlayServicesAds" }
admob-mediation-applovin = { group = "com.google.ads.mediation", name = "applovin", version.ref = "admobMediationApplovin" }
admob-mediation-chartboost = { group = "com.google.ads.mediation", name = "chartboost", version.ref = "admobMediationChartboost" }
admob-mediation-fyber = { group = "com.google.ads.mediation", name = "fyber", version.ref = "admobMediationFyber" }
admob-mediation-imobile = { group = "com.google.ads.mediation", name = "imobile", version.ref = "admobMediationImobile" }
admob-mediation-inmobi = { group = "com.google.ads.mediation", name = "inmobi", version.ref = "admobMediationInmobi" }
admob-mediation-ironsource = { group = "com.google.ads.mediation", name = "ironsource", version.ref = "admobMediationIronsource" }
admob-mediation-vungle = { group = "com.google.ads.mediation", name = "vungle", version.ref = "admobMediationVungle" }
admob-mediation-maio = { group = "com.google.ads.mediation", name = "maio", version.ref = "admobMediationMaio" }
admob-mediation-facebook = { group = "com.google.ads.mediation", name = "facebook", version.ref = "admobMediationFacebook" }
admob-mediation-mintegral = { group = "com.google.ads.mediation", name = "mintegral", version.ref = "admobMediationMintegral" }
admob-mediation-mytarget = { group = "com.google.ads.mediation", name = "mytarget", version.ref = "admobMediationMytarget" }
admob-mediation-pangle = { group = "com.google.ads.mediation", name = "pangle", version.ref = "admobMediationPangle" }
admob-mediation-unity-ads = { group = "com.unity3d.ads", name = "unity-ads", version.ref = "admobMediationUnityAds" }
admob-mediation-unity = { group = "com.google.ads.mediation", name = "unity", version.ref = "admobMediationUnity" }
#Admob end

#Applovin start
applovin-mediation-chartboost =  { group = "com.applovin.mediation", name = "chartboost-adapter", version.ref = "applovinMediationChartboost" }
applovin-mediation-fyber = { group = "com.applovin.mediation", name = "fyber-adapter", version.ref = "applovinMediationFyber" }
applovin-mediation-inmobi = { group = "com.applovin.mediation", name = "inmobi-adapter", version.ref = "applovinMediationInmobi" }
applovin-mediation-vungle = { group = "com.applovin.mediation", name = "vungle-adapter", version.ref = "applovinMediationVungle" }
applovin-mediation-maio = { group = "com.applovin.mediation", name = "maio-adapter", version.ref = "applovinMediationMaio" }
applovin-mediation-facebook = { group = "com.applovin.mediation", name = "facebook-adapter", version.ref = "applovinMediationFacebook" }
applovin-mediation-mintegral = { group = "com.applovin.mediation", name = "mintegral-adapter", version.ref = "applovinMediationMintegral" }
applovin-mediation-unity-ads = { group = "com.applovin.mediation", name = "unityads-adapter", version.ref = "applovinMediationUnityAds" }
applovin-mediation-mytarget = { group = "com.applovin.mediation", name = "mytarget-adapter", version.ref = "applovinMediationMytarget" }
applovin-sdk = { group = "com.applovin", name = "applovin-sdk", version.ref = "applovinSdk" }
user-messaging-platform = { group = "com.google.android.ump", name = "user-messaging-platform", version.ref = "userMessagingPlatform" }
applovin-mediation-amazon-tam = { group = "com.applovin.mediation", name = "amazon-tam-adapter", version.ref = "applovinMediationAmazonTam" }
amazon-aps-sdk = { group = "com.amazon.android", name = "aps-sdk", version.ref = "amazonApsSdk" }
applovin-mediation-bidmachine = { group = "com.applovin.mediation", name = "bidmachine-adapter", version.ref = "applovinMediationBidmachine" }
play-services-ads-identifier = { group = "com.google.android.gms", name = "play-services-ads-identifier", version.ref = "playServicesAdsIdentifier" }
play-services-base = { group = "com.google.android.gms", name = "play-services-base", version.ref = "playServicesBase" }
applovin-mediation-google-ad-manager = { group = "com.applovin.mediation", name = "google-ad-manager-adapter", version.ref = "applovinMediationGoogleAdManager" }
applovin-mediation-google = { group = "com.applovin.mediation", name = "google-adapter", version.ref = "applovinMediationGoogle" }
applovin-mediation-hyprmx = { group = "com.applovin.mediation", name = "hyprmx-adapter", version.ref = "applovinMediationHyprmx" }
picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picasso" }
applovin-mediation-ironsource = { group = "com.applovin.mediation", name = "ironsource-adapter", version.ref = "applovinMediationIronsource" }
applovin-mediation-line = { group = "com.applovin.mediation", name = "line-adapter", version.ref = "applovinMediationLine" }
applovin-mediation-mobilefuse = { group = "com.applovin.mediation", name = "mobilefuse-adapter", version.ref = "applovinMediationMobilefuse" }
applovin-mediation-moloco = { group = "com.applovin.mediation", name = "moloco-adapter", version.ref = "applovinMediationMoloco" }
applovin-mediation-ogury = { group = "com.applovin.mediation", name = "ogury-presage-adapter", version.ref = "applovinMediationOgury" }
applovin-mediation-bytedance = { group = "com.applovin.mediation", name = "bytedance-adapter", version.ref = "applovinMediationBytedance" }
applovin-mediation-smaato = { group = "com.applovin.mediation", name = "smaato-adapter", version.ref = "applovinMediationSmaato" }
applovin-mediation-verve = { group = "com.applovin.mediation", name = "verve-adapter", version.ref = "applovinMediationVerve" }
applovin-mediation-yandex = { group = "com.applovin.mediation", name = "yandex-adapter", version.ref = "applovinMediationYandex" }
#Applovin end
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

