plugins {
    alias(libs.plugins.android.library)
    id 'maven-publish'
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.kit.ads'
    compileSdk 35

    defaultConfig {
        minSdk 23

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            consumerProguardFiles 'consumer-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    testImplementation "junit:junit:4.13.2"
    //Admob start
    implementation libs.admob.mediation.play.services.ads
    implementation libs.admob.mediation.applovin
    implementation libs.admob.mediation.chartboost
    implementation libs.admob.mediation.fyber
    implementation libs.admob.mediation.imobile
    implementation libs.admob.mediation.inmobi
    implementation libs.admob.mediation.ironsource
    implementation libs.admob.mediation.vungle
    implementation (libs.admob.mediation.maio){
        exclude group: 'com.maio', module: 'android-sdk-v2'
    }
    implementation libs.admob.mediation.facebook
    implementation libs.admob.mediation.mintegral
    implementation libs.admob.mediation.mytarget
    implementation libs.admob.mediation.pangle
    implementation libs.admob.mediation.unity.ads
    implementation libs.admob.mediation.unity
    //Admob end

    //Applovin start
    //屏蔽一些跟admob重复的
    implementation libs.applovin.mediation.chartboost
    implementation libs.applovin.mediation.fyber
    implementation libs.applovin.mediation.inmobi
    implementation libs.applovin.mediation.vungle
    implementation (libs.applovin.mediation.maio){
        exclude group: 'com.maio', module: 'android-sdk-v2'
    }
    implementation libs.applovin.mediation.facebook
    implementation libs.applovin.mediation.mintegral
    implementation libs.applovin.mediation.unity.ads
    implementation libs.applovin.mediation.mytarget
    implementation libs.applovin.sdk
    implementation libs.applovin.mediation.amazon.tam
    implementation libs.amazon.aps.sdk
//    implementation libs.applovin.mediation.bidmachine
    implementation libs.play.services.ads.identifier
    implementation libs.play.services.base
    implementation libs.applovin.mediation.google.ad.manager
    implementation libs.applovin.mediation.google
    implementation libs.applovin.mediation.hyprmx
    implementation libs.picasso
    implementation libs.androidx.recyclerview
    implementation libs.applovin.mediation.ironsource
    implementation libs.applovin.mediation.line
    implementation libs.applovin.mediation.mobilefuse
    implementation libs.applovin.mediation.moloco
    implementation libs.applovin.mediation.ogury
    implementation libs.applovin.mediation.bytedance
    implementation libs.applovin.mediation.smaato
    implementation libs.applovin.mediation.verve
    implementation libs.applovin.mediation.yandex
    //Applovin end
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.AdvertisingKit'
                artifactId = 'AdsKit'
                version = '1.0.0'
            }
        }
    }
}
