plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.an.ads'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Admob start
    implementation 'com.google.android.gms:play-services-ads:23.2.0'
//    implementation 'com.google.ads.mediation:applovin:12.5.0.1'
//    implementation 'com.google.ads.mediation:chartboost:9.7.0.0'
//    implementation 'com.google.ads.mediation:fyber:8.2.7.0'
//    implementation 'com.google.ads.mediation:imobile:2.3.2.0'
//    implementation 'com.google.ads.mediation:inmobi:10.7.4.0'
//    implementation 'com.google.ads.mediation:ironsource:8.1.0.0'
//    implementation 'com.google.ads.mediation:vungle:7.3.2.0'
//    implementation 'com.google.ads.mediation:maio:1.1.16.3'
//    implementation 'com.google.ads.mediation:facebook:6.17.0.0'
//    implementation 'com.google.ads.mediation:mintegral:16.7.61.0'
//    implementation 'com.google.ads.mediation:mytarget:5.21.0.0'
//    implementation 'com.google.ads.mediation:pangle:6.0.0.7.0'
//    implementation 'com.unity3d.ads:unity-ads:4.12.0'
//    implementation 'com.google.ads.mediation:unity:4.12.0.0'
    //Admob end

    //Applovin start
    //屏蔽一些跟admob重复的
    implementation 'com.applovin.mediation:chartboost-adapter:9.7.0.1'
    implementation 'com.applovin.mediation:fyber-adapter:8.2.7.1'
    implementation 'com.applovin.mediation:inmobi-adapter:10.7.4.0'
    implementation 'com.applovin.mediation:vungle-adapter:7.4.0.0'
    implementation 'com.applovin.mediation:maio-adapter:1.1.16.3'
    implementation 'com.applovin.mediation:facebook-adapter:6.17.0.0'
    implementation 'com.applovin.mediation:mintegral-adapter:16.7.71.0'
    implementation 'com.applovin.mediation:unityads-adapter:4.12.0.0'
    implementation 'com.applovin.mediation:mytarget-adapter:5.21.0.0'
    implementation 'com.applovin:applovin-sdk:12.5.0'
    implementation 'com.applovin.mediation:amazon-tam-adapter:9.10.1.1'
    implementation 'com.amazon.android:aps-sdk:9.10.1'
    implementation 'com.applovin.mediation:bidmachine-adapter:2.7.0.1'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.1.0'
    implementation 'com.google.android.gms:play-services-base:18.5.0'
    implementation 'com.applovin.mediation:google-ad-manager-adapter:23.2.0.0'
    implementation 'com.applovin.mediation:google-adapter:23.2.0.0'
    implementation 'com.applovin.mediation:hyprmx-adapter:6.4.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.applovin.mediation:ironsource-adapter:8.1.0.0.0'
    implementation 'com.applovin.mediation:line-adapter:2024.5.15.0'
    implementation 'com.applovin.mediation:mobilefuse-adapter:1.7.4.0'
    implementation 'com.applovin.mediation:moloco-adapter:3.0.1.0'
    implementation 'com.applovin.mediation:ogury-presage-adapter:5.8.0.0'
    implementation 'com.applovin.mediation:bytedance-adapter:5.9.0.6.0'
    implementation 'com.applovin.mediation:smaato-adapter:22.6.2.0'
    implementation 'com.applovin.mediation:verve-adapter:3.0.2.0'
    implementation 'com.applovin.mediation:yandex-adapter:7.2.0.0'
    //Applovin end

}